<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,300;1,1,400;1,700;1,900&display=swap" rel="stylesheet">



			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
			

					<link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="js/bootstrap.min.js" ></script>
			<link rel="stylesheet" type="text/css" href="css/style.css">


			<script src="js/owl.carousel.min.js"></script>
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owl.theme.default.min.css">
			<script type="text/javascript" src="js/java.js"></script>


			<!-- ---------------for animation-------------------- -->
			
</head>
<body>
<!--============================================header====================================================== -->
<header class="">
<div class="BlueStrip"></div>
<div class="container">
	<div class="row">
	<div class="col-sm-8">
	<ul class="logos">
	<li><img src="img/logo.png"></li>
	<li><img src="img/logo2.png"></li>
	</ul>
	</div>

	<div class="col-sm-4 align-self-center">
	<a href="#" class="LoginBtn">Login</a>
	</div>
	</div>
</header>
<!-- -----------------------------------------------   ----------------------------------------------- -->
	<section class="innerSec">	
	
				
						
<div class="container">
	

<div class="contBox">
		<div class="row">
	<div class="col-sm-6">
	<div class="Welnessprgrm"><h1>MCMS Physician<br/>
Wellness Program</h1>
<p>A free program, by physicians serving physicians, to support members of the McLennan County Medical Society</p></div>
	</div>
	<div class="col-sm-6">
	<div class="ApointBox">
	<h2>Are you a MCMS member?</h2>
	<ul class="radioBtns">
	<li><input type="radio" id="yes" >
<label>yes</label></li>
<li><input type="radio" id="No" class="selected">
<label>No</label></li>
</ul>
<p>The Life Bridge Program is a benefits available to MCMS members only. <a href="#">Learn more</a> about the benefits of becoming a member</p>
<a href="#" class="ApointBTn">Request an Appointment</a>
	</div>
	</div>

	</div>
</div>

<div class="singleHd"><h3>If you are struggling with significant psychological,emotional or financial stressors, please utilize this resource. It is meant for our local Waco physicians.</h3></div>
</div>
	</section>
	<!--=================================================== Appointment text ends ================================== -->
	<!--================================================== working points how and why starts ========================================= -->
	<section>
<div class="container">
<div class="row">
	<div class="col-lg-6">
	<div class="shadowBox">
	<h3>Why it Works:</h3>
	<ul>
	<li>Counseling sessions with licensed therapists experienced in burnout, chronic stress, depression & addiction</li>
	<li>Self-referral only – not punitive or compulsory</li>
	<li>Complete confidentiality – not reported for credentialing or licensing renewals</li>
	<li>No medical record, diagnosis made or insurance billing</li>
	</ul>
	</div>
	</div>
	
			<div class="col-lg-6">
			<div class="shadowBox1">
			<h3>How it Works:</h3>
			<ul>
			<li>MCMS provides up to 4 free sessions per year for members</li>
			<li>Appointments made via dedicated & confidential phone source. They may be virtual or in person.</li>
			<li>Same day responses & appointments within 72 hours of request </li>
			</ul>
			</div>
			</div>
</div>
</div>
 </section>


<!-- ------------------------------------------------------------------------------ -->
<footer class="footer">
<div class="FtrHeading"><div class="shape"><img src="img/triangleshape.png" width="100%"></div>
<p>LifeBridge is about having a safe harbor to empower and equip you with the tools you need <br/>to take care of yourself as well as you take care of your patients.</p></div>
<div class="container"><p>© 2021 McLennan County Medical Society </p></div>
</footer>
<!-- --------------------------Footer Nav------------------------------------------ -->
<!-- ------------------------------------------------------------------------------ -->
</body>
</html>













