<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,300;1,1,400;1,700;1,900&display=swap" rel="stylesheet">



			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
			

					<link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="js/bootstrap.min.js" ></script>
			<link rel="stylesheet" type="text/css" href="css/style.css">


			<script src="js/owl.carousel.min.js"></script>
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owl.theme.default.min.css">
			<script type="text/javascript" src="js/java.js"></script>


			<!-- ---------------for animation-------------------- -->
			
</head>
<body>
<!--============================================header====================================================== -->
<header class="">
<div class="BlueStrip"></div>
<div class="container">
	<div class="row">
	<div class="col-sm-8">
	<ul class="logos">
	<li><img src="img/logo.png"></li>
	<li><img src="img/logo2.png"></li>
	</ul>
	</div>

	<div class="col-sm-4 align-self-center">
	<a href="#" class="LoginBtn">Login</a>
	</div>
	</div>
</header>

<!-- -----------------------------------------------   ----------------------------------------------- -->
	<section class="innerSec">	
<div class="container">
		<div class="formBox2">
	
<div class="formBoxinner2">
	<h1>List Of Enquiry Form</h1>
		<form>
<div class="row">
<div class="col-sm-2">
<label>Entry Date</label>
</div>

<div class="col-sm-6">
	<div class="feildsGrp">

	<div class="row">
		<div class="col-sm-6">

		<div class="dateBox">
		<span><img src="img/calender.jpg"></span>
		<input placeholder="From" class="textbox-n" type="text"  >
		</div>
		</div>

		<div class="col-sm-6">
		<div class="dateBox">
		<span><img src="img/calender.jpg"></span>
		<input placeholder="To" class="textbox-n" type="text"  id="date">
</div>
		</div>
	</div>

		<div class="">
			<select>
			<option>Method</option>
			<option>Method</option>
			<select>
		</div>
	</div>	
</div>



<div class="col-sm-4 align-self-center">
		<a href="#" class="submtBtn3">Search</a>
		</div>
		</form>
		</div>
		
	<!-----------------------------------reports----------------------------------- -->	
		
		<div class="Reports1">
<h3>Total Inquiries</h3>
<ul>
<li>Phone Call :</li>
<li>Email: </li>
<li>Text :</li>
<li>Website: </li>
</ul>
</div>
		<!-----------------------------------Table----------------------------------- -->
					<div class="ReportTable1">
	<div class="table-responsive">          
  <table class="table table-bordered">
    
      <tr>
                                                                                  
        <th>Date</th>
        <th>Time</th>
        <th>Method</th>
        
      </tr>
  
      <tr>
        <td></td>
        <td></td>
         <td></td>
        
      </tr>
        <tr>
        <td></td>
        <td></td>
         <td></td>
        
      </tr>
	      <tr>
        <td></td>
        <td></td>
         <td></td>
       
      </tr>
	      <tr>
        <td></td>
        <td></td>
         <td></td>
       
      </tr>
	      <tr>
        <td></td>
        <td></td>
         <td></td>
        
      </tr>
  </table>
  </div>
</div>
		<!---------------------------------------Table-------------------------------- -->
		
		<ul class="downldBtn">
		<li>Download</li>
		<li><a href="#" class="csvBtn">CSV</a></li>
		<li><a href="#" class="pdfBtn">PDF</a></li>
		</ul>
		</div>
		
		


	</div>
	

	</div>
</div>
	</section>
<!--=================================================== header closed ================================== -->
 <!--================================================== banner start ========================================= -->


<!-- ------------------------------------------------------------------------------ -->
<footer class="footer">
<div class="FtrBlueBg"><div class="container"><p>© 2021 McLennan County Medical Society </p></div></div>
</footer>
<!-- --------------------------Footer Nav------------------------------------------ -->
