<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,300;1,1,400;1,700;1,900&display=swap" rel="stylesheet">



			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
			

					<link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="js/bootstrap.min.js" ></script>
			<link rel="stylesheet" type="text/css" href="css/style.css">


			<script src="js/owl.carousel.min.js"></script>
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owl.theme.default.min.css">
			<script type="text/javascript" src="js/java.js"></script>


			<!-- ---------------for animation-------------------- -->
			
</head>
<body>
<!--============================================header====================================================== -->
<header class="">
<div class="BlueStrip"></div>
<div class="container">
	<div class="row">
	<div class="col-sm-8">
	<ul class="logos">
	<li><img src="img/logo.png"></li>
	<li><img src="img/logo2.png"></li>
	</ul>
	</div>

	<div class="col-sm-4 align-self-center">
	<a href="#" class="LoginBtn">Login</a>
	</div>
	</div>
</header>
	<section class="innerSec">	
	
				
						
<div class="container">
	

<!-- -----------------------------------------------   ----------------------------------------------- -->
		<div class="feildBox">
		<h1>After Login User A</h1>
		<form><div class="row">
		<div class="col-sm-3">
		<div class="dateBox">
		<span><img src="img/calender.jpg"></span>
		<input placeholder="Date" class="textbox-n" type="text"  >
		</div>
		</div>
		<div class="col-sm-3">
		<div class="dateBox">
		<span><img src="img/numIcon.jpg"></span>
		<input type="text" placeholder="Time" name="" class="timefeild">
		</div></div>
		<div class="col-sm-6">
	
		<select>
		<option>Method</option>
		<option>Method</option>
		<option>Method</option>
		</select></div>
		
		</div>
		<a href="#" class="submtBtn">Submit</a>
		</form>
	
	


	
		<div class="Reports">
<h2>Reports</h2>
<ul>
<li><a href="#" class="inquiryBTn">Inquiries Report</a></li>
<li><a href="#" class="AptmntBTn">Appointments Report</a></li>
</ul>
</div>
	</div>
</div>
	</section>
<!--=================================================== header closed ================================== -->
 <!--================================================== banner start ========================================= -->


<!-- ------------------------------------------------------------------------------ -->
<footer class="footer">
<div class="FtrBlueBg"><div class="container"><p>© 2021 McLennan County Medical Society </p></div></div>
</footer>
<!-- --------------------------Footer Nav------------------------------------------ -->
<!-- ------------------------------------------------------------------------------ -->
</body>
</html>













