<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,300;1,1,400;1,700;1,900&display=swap" rel="stylesheet">



			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
			

					<link rel="stylesheet" href="css/bootstrap.min.css">
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
			<script src="js/bootstrap.min.js" ></script>
			<link rel="stylesheet" type="text/css" href="css/style.css">


			<script src="js/owl.carousel.min.js"></script>
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owl.theme.default.min.css">
			<script type="text/javascript" src="js/java.js"></script>


			<!-- ---------------for animation-------------------- -->
			
</head>
<body>
<!--============================================header====================================================== -->
<header class="">
<div class="BlueStrip"></div>
<div class="container">
	<div class="row">
	<div class="col-sm-8">
	<ul class="logos">
	<li><img src="img/logo.png"></li>
	<li><img src="img/logo2.png"></li>
	</ul>
	</div>

	<div class="col-sm-4 align-self-center">
	<a href="#" class="LoginBtn">Login</a>
	</div>
	</div>
</header>

<!-- -----------------------------------------------   ----------------------------------------------- -->
	<section class="innerSec">	
<div class="container">
		<div class="formBox">
	
<div class="formBoxinner">
	<h1>New Appointment Form</h1>
		<p>User B will create a New Record for the Patient and will generate the
Unique ID for the Patient.</p>
		<form>
		<div class="Feilds"><label>New Patient</label>
		<ul class="radioBtns">
	<li><input type="radio" id="yes" >
<span>yes</span></li>
<li><input type="radio" id="No" class="selected">
<span>No</span></li>
</ul>
</div>

<div class="Feilds">
<label>Patient ID</label>
<input type="text" placeholder="" name="">
</div>

<div class="Feilds">
<label>Age</label>
<select>
<option></option>
<option></option>
<option></option>
<option></option>
<select>
</div>

<div class="Feilds">
<label>Gender</label>
	<ul class="radioBtns">
	<li><input type="radio" id="Male" >
<span>Male</span></li>
<li><input type="radio" id="Female" class="selected">
<span>Female</span></li>
</ul>
</div>

<div class="Feilds">
<label>Employment Status</label>
<select>
<option>Please Select</option>
<option>Please Select</option>
<option>Please Select</option>
<select>
</div>

<div class="Feilds">
<label>Specialty</label>
<select>
<option>Please Select</option>
<option>Please Select</option>
<option>Please Select</option>
<select>
</div>

<div class="Feilds">
<label>Counselor</label>
<select>
<option>Please Select</option>
<option>Please Select</option>
<option>Please Select</option>
<select>
</div>

<div class="Feilds">
<label>Appointment Type</label>
<select>
<option>Normal</option>
<option>Normal</option>

<select>
</div>

<div class="Feilds">
<label>Date of Session</label>

<input type="date" placeholder="" name="">
</div>

<div class="Feilds">
<label>Visit Number</label>
<input type="text" placeholder="2121" name="">
</div>

<div class="Feilds">
<label>Billable?</label>
<input type="text" placeholder="MCMS Pay" name="">
</div>


		<a href="#" class="submtBtn1">Submit</a>
		</form>
		</div>

	</div>
</div>
	</section>
<!--=================================================== header closed ================================== -->
 <!--================================================== banner start ========================================= -->


<!-- ------------------------------------------------------------------------------ -->
<footer class="footer">
<div class="FtrBlueBg"><div class="container"><p>© 2021 McLennan County Medical Society </p></div></div>
</footer>
<!-- --------------------------Footer Nav------------------------------------------ -->
<!-- ------------------------------------------------------------------------------ -->
</body>
</html>